# librus-client-kotlin

./: .codecov.yml  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  travis.yml  versions.gradle
app/: build.gradle  codeQuality.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wabadaba/dziennik/: BaseInstrumentedTest.kt  EspressoDaggerMockRule.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/com/wabadaba/dziennik/: BaseInstrumentedTest.kt  EspressoDaggerMockRule.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/foss/java/com/wabadaba/dziennik/api/notification/: LibrusRegistrationIntentService.kt
app/src/full/java/com/wabadaba/dziennik/api/notification/: LibrusInstanceIDListenerService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wabadaba/dziennik/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wabadaba/dziennik/api/: APIClient.kt  AccountDeserializer.kt  AuthInfo.kt  AuthInfoRepository.kt  AuthTokens.kt  EntityParser.kt  EntityRepository.kt  FullUser.kt  HttpException.kt  LoginClient.kt  LoginService.kt  ParseException.kt  Parser.kt  RefreshableAPIClient.kt  RxHttpClient.kt  User.kt  UserRepository.kt
app/src/main/java/com/wabadaba/dziennik/api/notification/: LibrusGCMRegistrationManager.kt  LibrusGcmListenerService.kt  LibrusRegistrationIntentService.kt
app/src/main/java/com/wabadaba/dziennik/db/: DatabaseManager.kt  LocalDateConverter.kt  LocalTimeConverter.kt
app/src/main/java/com/wabadaba/dziennik/di/: ApplicationModule.kt  MainComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/wabadaba/dziennik/ui/: DetailsDialogBuilder.kt  FragmentRepository.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/wabadaba/dziennik/ui/announcements/: AnnouncementItem.kt  AnnouncementsFragment.kt  AnnouncementsViewModel.kt
app/src/main/java/com/wabadaba/dziennik/ui/attendance/: AttendanceHeaderItem.kt  AttendanceItem.kt  AttendancesFragment.kt  AttendancesViewModel.kt
app/src/main/java/com/wabadaba/dziennik/vo/: Account.kt  Announcement.kt  Attendance.kt  Average.kt  Color.kt  Grade.kt  GradeCategory.kt  GradeComment.kt  Lesson.kt  LibrusEntity.kt  LuckyNumber.kt  Me.kt  QueryParam.kt  Subject.kt  Teacher.kt  TimetableEntry.kt
app/src/main/java/com/wabadaba/dziennik/widget/: LuckyNumberWidgetProvider.kt
app/src/main/kotlin/com/wabadaba/dziennik/: MainApplication.kt
app/src/main/kotlin/com/wabadaba/dziennik/api/: APIClient.kt  APIClientFactory.kt  ApiInterceptor.kt  EntityRepository.kt  FullUser.kt  HttpException.kt  LoginClient.kt  Parser.kt  RefreshableAPIClient.kt  RxHttpClient.kt  User.kt  UserRepository.kt
app/src/main/kotlin/com/wabadaba/dziennik/base/: ApplicationSchedulers.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Schedulers.kt
app/src/main/kotlin/com/wabadaba/dziennik/db/: DatabaseManager.kt  LocalDateTimeConverter.kt
app/src/main/kotlin/com/wabadaba/dziennik/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ApplicationModule.kt  MainComponent.kt  ViewModelKey.kt
app/src/main/kotlin/com/wabadaba/dziennik/ui/: AboutActivity.kt  DetailsDialogBuilder.kt  GPServicesChecker.kt  HeaderItem.kt  MainActivity.kt  SettingsFragment.kt  Utils.kt
app/src/main/kotlin/com/wabadaba/dziennik/vo/: Attendance.kt  AttendanceType.kt  Average.kt  Color.kt  Event.kt  EventCategory.kt  Grade.kt  GradeCategory.kt  GradeComment.kt  Identifiable.kt  Lesson.kt  LuckyNumber.kt  Me.kt  PlainLesson.kt
app/src/main/kotlin/com/wabadaba/dziennik/widget/: LuckyNumberWidgetProvider.kt  LuckyNumberWidgetService.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: acitivity_about.xml  activity_login.xml  activity_main.xml  detail_field.xml  dialog_details.xml  dialog_details_divider.xml  fragment_announcements.xml  fragment_attendances.xml  fragment_events.xml  fragment_grades.xml  fragment_timetable.xml  grade_header_item.xml  grade_item.xml  item_announcement.xml  item_attendance.xml  item_attendance_header.xml  item_empty_lesson.xml  item_event.xml  item_header.xml  item_lesson.xml  item_lesson_header.xml  item_no_lessons.xml  widget_lucky_number.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml  widget_lucky_number_info.xml
app/src/test/java/com/wabadaba/dziennik/: BaseDBTest.kt  BaseParseTest.kt  BaseTest.kt  DeserializeTest.kt  EntityParserTest.kt  ExampleUnitTest.kt  InMemoryEntityStore.kt  InMemoryEntityStoreTest.kt  ManyToOneTest.kt  RelationalLinkTest.kt
app/src/test/java/com/wabadaba/dziennik/api/: ApiClientTest.kt  AuthInfoRepositoryTest.kt  EntityRepositoryTest.kt  LiveApiClientTest.kt  LiveLoginClientTest.kt  ParserTest.kt  RxHttpClientTest.kt  UserRepositoryTest.kt
app/src/test/java/com/wabadaba/dziennik/di/: TestMainComponent.kt
app/src/test/java/com/wabadaba/dziennik/vo/: DeserializeTest.kt  EntitiesTest.kt  RelationalLinkTest.kt
app/src/test/kotlin/com/wabadaba/dziennik/: BaseDBTest.kt
app/src/test/kotlin/com/wabadaba/dziennik/api/: ApiClientTest.kt  EntityRepositoryTest.kt  LiveLoginClientTest.kt  LoginClientTest.kt  UserRepositoryTest.kt
app/src/test/kotlin/com/wabadaba/dziennik/vo/: EntitiesTest.kt
app/src/test/resources/: Disabled.json  GradeCategories.json  Grades.json  Maintenance.json  NotActive.json  Root.json  Teachers.json  loginResponse.json  object-list.json  single-object.json  tokenExpired.json
app/src/test/resources/endpoints/: Attendances.json  Colors.json  HomeWorks.json  Lessons.json  LuckyNumbers.json  Me.json  SchoolNotices.json  Subjects.json  TimetableEntries.json  Timetables.json  Users.json
app/src/test/resources/endpoints/Attendances/: Types.json
app/src/test/resources/endpoints/Grades/: Averages.json  Comments.json
app/src/test/resources/endpoints/HomeWorks/: Categories.json
(+70 files in other folders)
