apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file("app/codeQuality.gradle")

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.wabadaba.dziennik"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        flavorDimensions "versionCode"
        testInstrumentationRunner 'com.github.tmurakami.dexopener.DexOpenerAndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    productFlavors {
        dev {
            buildConfigField "String", "HOST", "\"librus-mock.herokuapp.com\""
            buildConfigField "String", "SENDER_ID", "\"745699180250\""
        }
        full {
            buildConfigField "String", "HOST", "\"api.librus.pl\""
            buildConfigField "String", "SENDER_ID", "\"431120868545\""
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.25'

    implementation 'com.android.support:multidex:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:support-v13:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'

    implementation "com.google.android.gms:play-services-gcm:11.2.0"

    implementation 'com.android.support:preference-v14:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation 'org.amshove.kluent:kluent:1.27'
    testImplementation 'org.robolectric:robolectric:3.4.2'
    //testImplementation 'org.robolectric:shadows-multidex:3.3.2'

    implementation 'com.bugsnag:bugsnag-android:4.0.0'

    implementation 'io.github.microutils:kotlin-logging:1.4.6'

    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.github.debop:koda-time:1.1.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

    implementation 'io.requery:requery:1.4.0'
    implementation 'io.requery:requery-android:1.4.0'
    implementation 'io.requery:requery-kotlin:1.4.0'
    implementation 'io.requery:requery-jackson:1.4.0'
    kapt 'io.requery:requery-processor:1.4.0'

    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    kaptTest 'com.google.dagger:dagger-compiler:2.11'

    implementation "android.arch.lifecycle:runtime:1.0.0-alpha9"
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha9"
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha9"

    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'co.zsmb:materialdrawer-kt:1.1.0'
    implementation 'eu.davidea:flexible-adapter:5.0.0-rc2'
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0-b1@aar'

    androidTestImplementation('org.amshove.kluent:kluent:1.24', {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    })
    androidTestImplementation 'com.github.fabioCollini:DaggerMock:0.7.0'
    androidTestImplementation 'com.github.tmurakami:dexopener:0.11.0'
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'

}
