<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory android:title="@string/general">
        <android.support.v14.preference.MultiSelectListPreference
            android:entries="@array/defaultFragmentPreferenceEntries"
            android:entryValues="@array/defaultFragmentPreferenceEntryValues"
            android:key="defaultFragment"
            android:title="@string/default_view" />
        <android.support.v14.preference.SwitchPreference
            android:defaultValue="0"
            android:key="@string/dark_theme"
            android:title="@string/dark_theme" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/notifications">
        <android.support.v14.preference.SwitchPreference
            android:defaultValue="1"
            android:key="enable_notifications"
            android:title="@string/show_notifications" />
        <android.support.v14.preference.MultiSelectListPreference
            android:entries="@array/enabledNotificationsPreferenceEntries"
            android:entryValues="@array/enabledNotificationsPreferenceEntryValues"
            android:key="enabled_notification_types"
            android:title="@string/received_notifications" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/more">
        <android.support.v7.preference.Preference android:title="@string/about_app">
            <!--<intent android:action=".ui.AboutActivity" />-->
        </android.support.v7.preference.Preference>
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>