<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory android:title="@string/general">
        <ListPreference
            android:key="defaultFragment"
            android:persistent="true"
            android:title="@string/default_view" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/notifications">
        <android.support.v14.preference.SwitchPreference
            android:defaultValue="1"
            android:key="enable_notifications"
            android:title="@string/show_notifications" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="Plan lekcji">
        <android.support.v14.preference.SwitchPreference
            android:defaultValue="0"
            android:key="timetable_display_times"
            android:title="Pokazuj godziny" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="Oceny">
        <!--TODO: Add switch directly in grades view-->
        <ListPreference
            android:defaultValue="DATE"
            android:entries="@array/gradesDisplayTypeEntries"
            android:entryValues="@array/gradesDisplayTypeEntryValues"
            android:key="grade_display_type"
            android:title="Sortuj według" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/more">
        <android.support.v7.preference.Preference android:title="@string/about_app">
            <intent android:action=".ui.AboutActivity" />
        </android.support.v7.preference.Preference>
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>