<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/md_light_cards"
    android:elevation="2dp">


    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_empty_lesson_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_empty_lesson_message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/empty_lesson"
        android:textColor="@android:color/black" />

</LinearLayout>