<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <RelativeLayout
        android:id="@+id/item_lesson_number_container"
        android:layout_width="72dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_lesson_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="40sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_lesson_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/item_lesson_number_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_lesson_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_lesson_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>